/*
  Author: Damian le Nouaille 
  URL:    www.dln.name

=circle($diam)
  display: block
  width: #{$diam}px
  height: #{$diam}px
  $rad: #{$diam/2}
  +border-radius(#{$rad}px)

=carre($size:200px)
  display: block
  width: $size
  height: $size

=centerX()
  display: block
  margin: 0 auto
  text-align: left

=centerXY($width: 100px,$height: 100px)
  display: block
  position: absolute
  width: $width
  height: $height
  top: 50%
  left: 50%
  margin-top: -$height/2
  margin-left: -$width/2

=pressedEffect($top: 1px)
  position: relative
  top: #{$top}

=gradient($top: #222, $bottom: #777)
  +linear-gradient(color-stops($top, $bottom))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#{$top}, endColorStr=#{$bottom}, GradientType=1)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$top}, endColorstr=#{$bottom}, GradientType=1)"

