// HTML5 ✰ BOILERPLATE

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  overflow-y: scroll

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

ins
  text-decoration: none

del
  text-decoration: line-through

abbr[title], dfn[title]
  border: 0
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  background: none
  height: 0px
  border: 0
  margin: 0
  padding: 0

input, select
  vertical-align: middle

select, input, textarea, button
  font-size: 99%

pre, code, kbd, samp
  font-family: monospace, sans-serif

a
  &:hover, &:active
    outline: none

ol
  list-style-type: decimal

ul, li
  margin: 0
  list-style: none
  list-style-image: none

small
  font-size: 85%

strong, th
  font-weight: bold

td, th
  vertical-align: top
  text-align: left

sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  padding: 15px

address
  font-style: normal

textarea
  overflow: auto
  resize: none

// Chrome blue glow :
select, option, input, textarea, select:focus
  outline: none
  font-size: 1em

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

label
  cursor: text

input
  &[type="button"], &[type="submit"], &[type="image"], &[type="reset"]
    cursor: pointer

button
  cursor: pointer

input, button, textarea
  padding: 0
  border: 0
  margin: 0
  background: transparent
  font: inherit

// Firefox bug
caption
  text-align: left

h1, h2, h3, h4, h5, h6, strong, th
  font-weight: normal
  font-size: 1em

button
  width: auto
  cursor: pointer
  overflow: visible

// ----------[ IE WORLD ]-------------------
.ie6 legend, .ie7 legend
  margin-left: -7px

.ie7 img
  -ms-interpolation-mode: bicubic

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

// ----------[ HELPERS ]-----------
.unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

.hidden
  display: none
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.cf
  clear: both
  zoom: 1
  &:before
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
    clear: both
